
.. _file_src_RotaryController.cpp:

File RotaryController.cpp
=========================

|exhale_lsh| :ref:`Parent directory <dir_src>` (``src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/RotaryController.cpp``)
-----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_RotaryController.cpp.rst



Detailed Description
--------------------



- Version: Schwurbler - :ref:`exhale_class_class_rotary_controller` * Date: Oct 14 2020 * Name: Manuel Braun * 






Includes
--------


- ``RotaryController.h`` (:ref:`file_include_RotaryController.h`)





